<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Library-agnostic image formatting support for DocxTemplater. Reference an adapter package, such as DocxTemplater.Images.ImageSharp, to read image metadata.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocxTemplater\DocxTemplater.csproj" />
  </ItemGroup>
</Project>