<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Image formatting support for DocxTemplater with a built-in dependency-free metadata reader. Optional adapters such as DocxTemplater.Images.ImageSharp can be plugged in for more robust decoding.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocxTemplater\DocxTemplater.csproj" />
  </ItemGroup>
</Project>