<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocxTemplater\DocxTemplater.csproj" />
  </ItemGroup>
</Project>