# DocxTemplater

./: .editorconfig  .gitignore  Directory.Build.props  DocxTemplater.sln  DocxTemplater.sln.DotSettings  DocxTemplater.slnx  GitVersion.yml  LICENSE  OpenXml.Templates.sln  README.md  Todo.txt  run_benchmarks.ps1  run_benchmarks.sh
DocxTemplater/: BindingErrorHandling.cs  CharacterMap.cs  DocxTemplate.cs  DocxTemplater.csproj  DynamicTable.cs  ElementMarkers.cs  HelperFunctions.cs  IDynamicTable.cs  IModelLookup.cs  IScriptCompiler.cs  ITemplateModel.cs  ITemplateProcessorExtension.cs  InsertionPoint.cs  InternalsVisibleTo.cs  ModelDictionary.cs  ModelLookup.cs  ModelPropertyMetadataAttribute.cs  OpenXmlHelper.cs  OpenXmlTemplateException.cs  ParagraphExtensions.cs  PatterMatcher.cs  PatternType.cs  ProcessSettings.cs  ScriptCompiler.cs  ScriptCompilerModelVariable.cs  SyntaxTree.cs  TemplateProcessingContext.cs  TemplateProcessor.cs  VariableScope.cs  XmlNodeTemplate.cs
DocxTemplater.Benchmarks/: Benchmarks.cs  DocxTemplater.Benchmarks.csproj  Program.cs
DocxTemplater.Benchmarks/Common/: BenchmarkBase.cs
DocxTemplater.Benchmarks/Current/: DocxTemplater.Benchmarks.Current.csproj  PatternMatcherBenchmark.cs
DocxTemplater.Benchmarks/V26/: DocxTemplater.Benchmarks.V26.csproj  Program.cs
DocxTemplater.Charts/: ChartData.cs  ChartProcessor.cs  ChartSeries.cs  DocxTemplater.Charts.csproj
DocxTemplater.Images/: DefaultImageMetadataReader.cs  DocxTemplater.Images.csproj  IImageMetadataReader.cs  ImageFormat.cs  ImageFormatter.cs  ImageMetadata.cs  ImageMetadataReadException.cs  ImageRotation.cs  ImageService.cs  ImageServiceFactoryRequiredException.cs  InternalsVisibleTo.cs  SvgHelper.cs
DocxTemplater.Images.Bcl/: BclImageFormatter.cs  BclImageMetadataReader.cs  DocxTemplater.Images.Bcl.csproj
DocxTemplater.Images.Bcl.Test/: BclImageMetadataReaderTest.cs  DocxTemplater.Images.Bcl.Test.csproj
DocxTemplater.Images.ImageSharp/: DocxTemplater.Images.ImageSharp.csproj  ImageSharpImageFormatter.cs  ImageSharpImageMetadataReader.cs
DocxTemplater.Images.ImageSharp.Test/: DocxTemplater.Images.ImageSharp.Test.csproj  ImageFormatterTest.cs
DocxTemplater.Markdown/: DocxTemplater.Markdown.csproj  MarkDownFormatterConfiguration.cs  MarkdownFormatter.cs  MarkdownToOpenXmlRenderer.cs
DocxTemplater.Markdown/Parser/: CustomPipeTableExtension.cs  CustomPipeTableParser.cs
DocxTemplater.Markdown/Renderer/: HeadingRenderer.cs  HtmlBlockRenderer.cs  ListRenderer.cs  ListStyleFactory.cs  OpenXmlObjectRenderer.cs  ParagraphRenderer.cs  TableRenderer.cs  ThematicBreakRenderer.cs
DocxTemplater.Test/: BookmarkInDifferentTableRowDoesNotcauseCrash.cs  ChartTest.cs  CollectionInTableTest.cs  ComplexTemplateTest.cs  CoreCoverageAdditionalTests.cs  DocxTemplateTest.cs  DocxTemplater.Test.csproj  ExpressionBlockTest.cs  ExpressionParserWithCustom_ITemplateModelTest.cs  GitHubQuestionsExamples.cs  GlobalUsings.cs  HtmlRenderingTest.cs  ImageCoverageAdditionalTests.cs  ImageFormatterTest.cs  ImageServiceTest.cs  InlineKeyWordsTest.cs  Issue128HyperlinksBookmarksReferences.cs  LoopMarkerPreservesCellParagraphFormatTest.cs  MarkdownCoverageAdditionalTests.cs  MarkdownRendererTest.cs  ModelLookupTest.cs  ModelPropertyAttributeTest.cs  MultiLineValueInCellNoTrailingBreakTest.cs  MultipleRowsBoundToCollectionTest.cs  NestedCollectionsInTableTest.cs  OpenXmlHelperTest.cs  PatternMatcherTest.cs  RangeLoopTest.cs  RemoveLineBreaksAfterKeywordTest.cs  RemoveParagraphsContainingOnlyBlocksTest.cs  SanitizeQuotesTest.cs  SchemaBuilderTest.cs  SchemaExpressionParserTest.cs  ScriptCompilerTest.cs  ShowErrorsInDocumentTest.cs  SpecialCollectionVariableTest.cs  SplitPlaceholderTest.cs  SubTemplateImageImportTest.cs  SvgImageFormatterTest.cs  SwitchBlockTest.cs  (+4 more)
DocxTemplater.Test/Contracts/: ImageFormatterContractTests.cs
DocxTemplater.Test/Resources/: BarChart.docx  BillTemplate.docx  BillTemplate2.docx  ChartTypesTest.docx  CollectionInTableCell.docx  ComplexTemplate.docx  ConditionalTableRows.docx  CustomMarkdownListStyleInTemplate.docx  Doughnut.docx  DynamicTable.docx  DynamicTableWithComplexObjectsAsHeaderAndValues.docx  ImageFormatterTest.docx  Issue114.docx  ListTest.docx  MarkdownBase64Image.docx  MarkdownTableCopiesStyleFromExistingTable.docx  MarkdownTablesDifferentStyle.docx  MarkdownTestTemplate.docx  MixedMarkdownFormatter.docx  MultipleRowsBoundToCollection.docx  MultipleTableRowsBoundToCollection.docx  NestedCollectionsInTable.docx  PieChart.docx  PieChart3d.docx  RemoveLineBreaksAroundSyntax.docx  RemoveParagraphsContainingOnlyBlocks.docx  RowTemplate.docx  ShowErrorsInDocument.docx  SimpleHtmlRendering.docx  SplitPlaceholdersTest.docx  TableOfContents.docx  TestMarkDown.md  TimeTracking.docx  markdown-crash-example.docx  output.docx
DocxTemplater/Blocks/: CaseBlock.cs  CollectionSeparatorBlock.cs  ConditionalBlock.cs  ContentBlock.cs  DynamicTableBlock.cs  IgnoreBlock.cs  InlineKeyWordBlock.cs  LoopBlock.cs  RangeLoopBlock.cs  SwitchBlock.cs
DocxTemplater/Compatibility/: NetStandardShim.cs
DocxTemplater/Extensions/: ITemplateProcessorExtensions.cs
DocxTemplater/Formatter/: CaseFormatter.cs  FormatPatternFormatter.cs  FormatterContext.cs  HtmlFormatter.cs  IFormatter.cs  IFormatterInitialization.cs  IVariableReplacer.cs  SubTemplateFormatter.cs  VariableReplacer.cs
DocxTemplater/ImageBase/: IImageService.cs  IImageServiceProvider.cs  ImageRotation.cs
DocxTemplater/Model/: IDynamicTable.cs  ITemplateModel.cs  ModelPropertyMetadataAttribute.cs  TemplateModelWithDisplayNames.cs
DocxTemplater/Schema/: SchemaBuilder.cs  SchemaExpressionParser.cs  SchemaPlaceholder.cs  TemplateNodeKind.cs  TemplatePath.cs  TemplateSchema.cs  TemplateSchemaNode.cs
OpenXml.Templates/: CharacterMap.cs  DocxTemplate.cs  ElementMarkers.cs  InsertionPoint.cs  ModelDictionary.cs  OpenXml.Templates.csproj  OpenXmlExtension.cs  OpenXmlHelper.cs  OpenXmlTemplateException.cs
OpenXml.Templates.Images/: ImageFormatter.cs  OpenXml.Templates.Images.csproj
OpenXml.Templates/Formatter/: DateTimeFormatter.cs  (+5 more)
(+29 files in other folders)
