<Project>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug' ">
		<WarningsNotAsErrors>CS1030</WarningsNotAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<!-- netstandard2.0 would default to C# 7.3; force a modern language version so the shared code compiles for all targets -->
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- Polyfills so the shared code can target netstandard2.0. -->
	<!-- Only referenced for netstandard2.0: on net8.0+ these language features and BCL APIs exist natively. -->
	<!-- PolySharp: source-generated compiler/language feature polyfills (init, records, required, nullable attributes, ...) -->
	<!-- Polyfill: source-only BCL API polyfills (ArgumentNullException.ThrowIfNull, string.Contains(char), ranges, ...) -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<!-- Opt in to Polyfill's ArgumentNullException/ArgumentException.ThrowIf* helpers (off by default) -->
		<PolyArgumentExceptions>true</PolyArgumentExceptions>
		<!-- Embed the polyfill types so each assembly keeps its own private copy; without this the copies
		     from the core library and the referencing libraries clash (CS0121 ambiguous call) -->
		<PolyUseEmbeddedAttribute>true</PolyUseEmbeddedAttribute>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="PolySharp" Version="1.16.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Polyfill" Version="10.11.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!-- Enables Polyfill's FeatureMemory members (Span, string.Join(char, ...), etc.) and Span<T> itself on netstandard2.0 -->
		<PackageReference Include="System.Memory" Version="4.6.3" />
	</ItemGroup>

	<!--Code Analysis-->
	<PropertyGroup>
		<AnalysisLevelDocumentation>latest-minimum</AnalysisLevelDocumentation>
		<AnalysisLevelGlobalization>latest-minimum</AnalysisLevelGlobalization>
		<AnalysisLevelInteroperability>latest-minimum</AnalysisLevelInteroperability>

		<AnalysisLevelDesign>latest-recommended</AnalysisLevelDesign>
		<AnalysisLevelMaintainability>latest-recommended</AnalysisLevelMaintainability>
		<AnalysisLevelNaming>latest-recommended</AnalysisLevelNaming>
		<AnalysisLevelPerformance>latest-recommended</AnalysisLevelPerformance>
		<AnalysisLevelSingleFile>latest-recommended</AnalysisLevelSingleFile>
		<AnalysisLevelReliability>latest-recommended</AnalysisLevelReliability>
		<AnalysisLevelSecurity>latest-recommended</AnalysisLevelSecurity>
		<AnalysisLevelUsage>latest-recommended</AnalysisLevelUsage>
		<AnalysisLevelStyle>latest-recommended</AnalysisLevelStyle>
		<!--Enforce analyzers during build-->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>


	<PropertyGroup>
		<Version>2.5.0-local</Version> <!-- Default value, overridden in CI -->
		<PackageId>$(MSBuildProjectName)</PackageId>
		<RepositoryType>git</RepositoryType>
		<Authors>Orphis AG</Authors>
		<Company>Orphis AG</Company>
		<Description>
			DocxTemplater is a powerful C# library for generating DOCX documents from customizable templates.
			It enables seamless data binding to templates, making document creation accessible even for non-programmers.
			Key features include placeholder replacement, loops, conditional blocks, dynamic tables, Markdown and HTML support,
			and image embedding. Optional packages extend functionality with advanced image handling and Markdown support,
			making DocxTemplater an ideal tool for automating complex document workflows.
		</Description>
		<RepositoryUrl>https://github.com/Amberg/DocxTemplater</RepositoryUrl>
		<ProjectUrl>https://github.com/Amberg/DocxTemplater</ProjectUrl>
		<PackageTags>docx;template;templating;document-generation;automation;placeholder;looping;conditional-blocks;markdown;html-to-docx;image-embedding;CSharp;OpenXML;data-binding</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Debug' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!--<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		Used TreatWarningsAsErrors instead due a bug - https://github.com/dotnet/roslyn-analyzers/issues/6281
		-->
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug' ">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<!--<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
		Used TreatWarningsAsErrors instead due a bug - https://github.com/dotnet/roslyn-analyzers/issues/6281
		-->
	</PropertyGroup>

	<!-- Workaround for https://github.com/dotnet/roslyn/issues/41640 -->
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<PropertyGroup>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- Symbol packages (.snupkg) and SourceLink for debugging into the package -->
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>