<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Solution Items/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Project Path="DocxTemplater.Images.ImageSharp.Test/DocxTemplater.Images.ImageSharp.Test.csproj" />
  <Project Path="DocxTemplater.Images.ImageSharp/DocxTemplater.Images.ImageSharp.csproj" />
  <Project Path="DocxTemplater.Images.Test/DocxTemplater.Images.Test.csproj" />
  <Project Path="DocxTemplater.Images/DocxTemplater.Images.csproj" />
  <Project Path="DocxTemplater.Markdown/DocxTemplater.Markdown.csproj" />
  <Project Path="DocxTemplater.Test/DocxTemplater.Test.csproj" />
  <Project Path="DocxTemplater/DocxTemplater.csproj" />
</Solution>
