<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="[3.3.0,4.0.0)" />
    <PackageReference Include="DynamicExpresso.Core" Version="[2.19.3,3.0.0)" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DocxTemplater.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>