<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Markdig" Version="[0.43.0,1.0.0)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DocxTemplater\DocxTemplater.csproj" />
	</ItemGroup>
</Project>