<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Markdig" Version="[1.1.1, 2.0.0)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DocxTemplater\DocxTemplater.csproj" />
	</ItemGroup>
</Project>