<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocxTemplater.Images.ImageSharp\DocxTemplater.Images.ImageSharp.csproj" />
    <ProjectReference Include="..\DocxTemplater\DocxTemplater.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DocxTemplater.Test\Contracts\ImageFormatterContractTests.cs">
      <Link>Contracts\ImageFormatterContractTests.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\DocxTemplater.Test\Resources\ImageFormatterTest.docx">
      <Link>Resources\ImageFormatterTest.docx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\DocxTemplater.Test\Resources\testImage.jpg">
      <Link>Resources\testImage.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\DocxTemplater.Test\Resources\testImage.svg">
      <Link>Resources\testImage.svg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\DocxTemplater.Test\Resources\testImage_rot.jpg">
      <Link>Resources\testImage_rot.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
