<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Default ImageSharp adapter for DocxTemplater image formatting.</Description>
    <PackageTags>$(PackageTags);imagesharp;image-adapter;image-metadata</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="[3.1.12,4.0.0)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocxTemplater.Images\DocxTemplater.Images.csproj" />
  </ItemGroup>
</Project>
