<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Proof-of-concept .NET BCL metadata reader adapter for DocxTemplater image formatting.</Description>
    <PackageTags>$(PackageTags);bcl;image-adapter;image-metadata;no-third-party-dependencies</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocxTemplater.Images\DocxTemplater.Images.csproj" />
  </ItemGroup>

    <ItemGroup>
    <InternalsVisibleTo Include="DocxTemplater.Images.Bcl.Test" />
  </ItemGroup>
</Project>
